<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/x-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/x-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在看巡检APP和导入千寻RTK SDK的过程中，锻炼了Android开发能力。经验总结如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="千寻RTK-SDK添加以及Android开发踩坑经验小结">
<meta property="og:url" content="http://example.com/2024/01/03/%E5%8D%83%E5%AF%BBRTK-SDK%E6%B7%BB%E5%8A%A0%E4%BB%A5%E5%8F%8AAndroid%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Dz Xia的个人博客">
<meta property="og:description" content="在看巡检APP和导入千寻RTK SDK的过程中，锻炼了Android开发能力。经验总结如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-03T09:30:32.000Z">
<meta property="article:modified_time" content="2024-01-03T09:41:45.484Z">
<meta property="article:author" content="Dz Xia">
<meta property="article:tag" content="专业">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/03/%E5%8D%83%E5%AF%BBRTK-SDK%E6%B7%BB%E5%8A%A0%E4%BB%A5%E5%8F%8AAndroid%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>千寻RTK-SDK添加以及Android开发踩坑经验小结 | Dz Xia的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dz Xia的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/03/%E5%8D%83%E5%AF%BBRTK-SDK%E6%B7%BB%E5%8A%A0%E4%BB%A5%E5%8F%8AAndroid%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%B0%8F%E7%8C%AA.png">
      <meta itemprop="name" content="Dz Xia">
      <meta itemprop="description" content="淡泊明志，宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dz Xia的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          千寻RTK-SDK添加以及Android开发踩坑经验小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-03 17:30:32 / 修改时间：17:41:45" itemprop="dateCreated datePublished" datetime="2024-01-03T17:30:32+08:00">2024-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">工作学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在看巡检APP和导入千寻RTK SDK的过程中，锻炼了Android开发能力。经验总结如下：</p>
<span id="more"></span>

<h2 id="如何导入千寻SDK"><a href="#如何导入千寻SDK" class="headerlink" title="如何导入千寻SDK"></a>如何导入千寻SDK</h2><h3 id="导入流程"><a href="#导入流程" class="headerlink" title="导入流程"></a>导入流程</h3><p>首先，按照<a target="_blank" rel="noopener" href="https://github.com/woncan/BeidouProbe">Github上的demo</a> ，在这个项目中，<strong>Device文件夹是他的库文件</strong>，若以拷贝方式添加，需要导入3个东西：</p>
<ul>
<li><strong>Jar包</strong>：将<code>device/lib/</code>文件夹下的Jar包拷贝到自己项目的<code>app/libs</code>文件夹下，</li>
<li><strong>SO文件</strong>：将<code>device/lib/</code>文件夹下的<code>arm64-v8a</code>和<code>armeabi-v7a</code>拷贝到自己项目的<code>app/libs</code>文件夹下，这两个文件夹包含了SO文件，通过这种方式导入SO文件需要同时修改app模块下的<code>build.gradle</code>文件，具体是在<code>android</code>包下添加<code>sourceSets</code>：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    sourceSets &#123;</span><br><span class="line">        main &#123;</span><br><span class="line">            jniLibs.srcDirs = [<span class="string">&#x27;libs&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Dependencies依赖</strong>：千寻RTK-SDK依赖其他的库如串口库，因此还需要导入其他依赖。在app模块下的<code>build.gradle</code>文件的<code>dependencies</code>包下导入下面依赖（参考SDK的依赖）：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// rtk模块所需依赖</span></span><br><span class="line">    api <span class="string">&#x27;com.github.mik3y:usb-serial-for-android:3.4.6&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.squareup.okio:okio:3.0.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&quot;com.squareup.okhttp3:okhttp:4.9.3&quot;</span></span><br><span class="line">    implementation <span class="string">&#x27;io.reactivex.rxjava3:rxjava:3.1.0&#x27;</span></span><br><span class="line">    api files(<span class="string">&#x27;libs/device.jar&#x27;</span>)</span><br><span class="line">    implementation files(<span class="string">&#x27;libs/cmcc.jar&#x27;</span>)</span><br><span class="line">    implementation files(<span class="string">&#x27;libs/qx.jar&#x27;</span>)</span><br><span class="line">    implementation files(<span class="string">&#x27;libs/sixents.jar&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="碰到的问题和解决方法"><a href="#碰到的问题和解决方法" class="headerlink" title="碰到的问题和解决方法"></a>碰到的问题和解决方法</h3><h4 id="1-如何导入Jar包、SO文件"><a href="#1-如何导入Jar包、SO文件" class="headerlink" title="1. 如何导入Jar包、SO文件"></a>1. 如何导入Jar包、SO文件</h4><p>这部分对于初学者来说确实很困难，不过找到了<a target="_blank" rel="noopener" href="https://blog.csdn.net/yy1300326388/article/details/46422939">一篇总结的很好的博客</a> ，总结了各种导入方式，可以参考该博客学习如何导入。</p>
<h4 id="2-导入的依赖库报错找不到指定版本"><a href="#2-导入的依赖库报错找不到指定版本" class="headerlink" title="2. 导入的依赖库报错找不到指定版本"></a>2. 导入的依赖库报错找不到指定版本</h4><p>直接搜一下报错的库，找到官网示例的用法，很有可能是一些前置配置没配好，比如在导入**<a target="_blank" rel="noopener" href="https://github.com/mik3y/usb-serial-for-android">usb-serial-for-android</a>**这个串口库的时候找不到指定版本，原来是因为需要Add jitpack.io repository to your root build.gradle。按照示例用法加上就解决了问题。</p>
<h2 id="Android开发踩过的坑和新理解"><a href="#Android开发踩过的坑和新理解" class="headerlink" title="Android开发踩过的坑和新理解"></a>Android开发踩过的坑和新理解</h2><ol>
<li><p>在拿到新Android Project需要在本地允许时，首先需要检查gradle版本和gradle插件版本，可以将其设置为本地的版本，这样就不用在Sync时重新下新的版本。另外<strong>gradle版本和gradle插件版本要匹配</strong>，另外<strong>Android Studio版本和支持的Gradle插件版本也有对应关系</strong>，具体关系可参考[<a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn%5D">https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn]</a> ，没对上也会报错。其中：</p>
<ul>
<li>gradle版本可以在gradle.wrapper.properties文件中查看：<code>distributionUrl=https\://services.gradle.org/distributions/gradle-7.0.2-bin.zip</code>，表明当前gradle版本为7.0.2</li>
<li>gradle插件版本在project的build.gradle文件中查看：<code>classpath &quot;com.android.tools.build:gradle:7.0.3&quot;</code>，表明当前gradle插件版本为7.0.3</li>
<li>Android Studio版本可以在AS-&gt;Help-&gt;About中查看，当前Android Studio版本为2021.1.1 Patch2.</li>
</ul>
</li>
<li><p>从Android10.0（API 29）后，组里常用的在SD卡创建文件夹的方法（<code>Environment.getExternalStorageDirectory()</code>）就会失效。但这种方法很好用，因为在SD卡创建文件后，即使卸载APP，数据仍不会被卸载。使用这种方法创建文件夹保存文件时一定要注意<code>targetSdkVersion&lt;=28</code></p>
</li>
<li><p>查看包名、app名称。<code>AndroidManifest.xml</code>文件是安卓程序的详细清单，这里面有包名(<code>package</code>)和名称(<code>name</code>)</p>
</li>
<li><p>Android Studio 如何添加和删除 Library Module。添加Lib后不可以直接删除，具体添加和删除流程可参考[<a target="_blank" rel="noopener" href="https://blog.csdn.net/zgh0711/article/details/70948532]">https://blog.csdn.net/zgh0711/article/details/70948532]</a>  </p>
</li>
<li><p>各SdkVersion的关系：原则为：<code>minSdkVersion &lt;= targetSdkVersion &lt;= compileSdkVersion</code>。其中<code>compileSdkVersion</code>是编译使用的SDK版本，这和本地<code>sdk manager</code>里面下载的<code>sdk platform</code>是对应的。如果没有下载该版本，as会自动下载。</p>
</li>
<li><p><code>buildToolsVersion</code>是构建工具的版本，和上面的SdkVersion没有任何关系。<code>buildToolsVersion</code>也是和本地<code>sdk manager</code>里面下载的<code>sdk tools</code>是对应的，如果没有下载该版本，as会自动下载。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A/" rel="tag"># 专业</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/30/rtklib%E8%A7%A3%E7%AE%97%E9%83%A8%E5%88%86%E6%94%BB%E7%95%A5/" rel="prev" title="rtklib解算部分攻略">
      <i class="fa fa-chevron-left"></i> rtklib解算部分攻略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BC%E5%85%A5%E5%8D%83%E5%AF%BBSDK"><span class="nav-number">1.</span> <span class="nav-text">如何导入千寻SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">导入流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">碰到的问题和解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E5%AF%BC%E5%85%A5Jar%E5%8C%85%E3%80%81SO%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 如何导入Jar包、SO文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%BC%E5%85%A5%E7%9A%84%E4%BE%9D%E8%B5%96%E5%BA%93%E6%8A%A5%E9%94%99%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 导入的依赖库报错找不到指定版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E5%BC%80%E5%8F%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91%E5%92%8C%E6%96%B0%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">Android开发踩过的坑和新理解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dz Xia"
      src="/images/%E5%B0%8F%E7%8C%AA.png">
  <p class="site-author-name" itemprop="name">Dz Xia</p>
  <div class="site-description" itemprop="description">淡泊明志，宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/dzxia920@gmail.com" title="E-Mail → dzxia920@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dz Xia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
