<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/x-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/x-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是Java核心技术卷1-第3章-Java程序设计基本结构的读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java核心技术卷1-Chap3-Java程序设计基本结构">
<meta property="og:url" content="http://example.com/2022/06/12/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71-Chap3-Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Dz Xia的个人博客">
<meta property="og:description" content="本文是Java核心技术卷1-第3章-Java程序设计基本结构的读书笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/java/Java-%E6%95%B4%E5%9E%8B.jpg">
<meta property="og:image" content="http://example.com/images/java/Java-%E6%B5%AE%E7%82%B9%E5%9E%8B.jpg">
<meta property="article:published_time" content="2022-06-12T13:05:55.000Z">
<meta property="article:modified_time" content="2023-09-06T11:33:14.584Z">
<meta property="article:author" content="Dz Xia">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/java/Java-%E6%95%B4%E5%9E%8B.jpg">

<link rel="canonical" href="http://example.com/2022/06/12/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71-Chap3-Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java核心技术卷1-Chap3-Java程序设计基本结构 | Dz Xia的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dz Xia的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/12/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71-Chap3-Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%B0%8F%E7%8C%AA.png">
      <meta itemprop="name" content="Dz Xia">
      <meta itemprop="description" content="淡泊明志，宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dz Xia的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java核心技术卷1-Chap3-Java程序设计基本结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-12 21:05:55" itemprop="dateCreated datePublished" datetime="2022-06-12T21:05:55+08:00">2022-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-06 19:33:14" itemprop="dateModified" datetime="2023-09-06T19:33:14+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">工作学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是Java核心技术卷1-第3章-Java程序设计基本结构的读书笔记。</p>
<span id="more"></span>

<h2 id="3-1-一个简单的Java应用程序"><a href="#3-1-一个简单的Java应用程序" class="headerlink" title="3.1 一个简单的Java应用程序"></a>3.1 一个简单的Java应用程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FirstSample</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;We will not use &#x27;Hello World&#x27;!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一段最简单的Java程序，有一些值得注意的地方：</p>
<ul>
<li>Java区分大小写</li>
<li>Java程序的所有内容都要包含在<code>class</code>中</li>
<li>关键字<code>class</code>后紧跟着类名，标准的类名命名规范为<strong>驼峰命名法</strong></li>
<li><strong>源代码的文件名</strong>必须与<strong>公共类的类名</strong>相同（需<strong>完全一致</strong>，case-sensitive），并使用<code>.java</code>作为拓展名</li>
<li>运行已编译的程序时，Java虚拟机总是<strong>从指定类中的main方法处开始执行</strong>。因此类的源文件中必须包含一个main方法</li>
<li>Java中的main方法必须是静态<code>static</code>的</li>
</ul>
<p><strong>注意：</strong>根据Java语规范，main方法必须声明成public。</p>
<h2 id="3-2-注释"><a href="#3-2-注释" class="headerlink" title="3.2 注释"></a>3.2 注释</h2><p>Java中的注释有三种：</p>
<ul>
<li>使用<code>//</code>，注释范围到行尾；</li>
<li>使用<code>/*</code>和<code>*/</code>来界定注释；</li>
<li>以<code>/**</code>开始，以<code>*/</code>结束，这种注释方法可用来自动生成文档。</li>
</ul>
<p><strong>警告：</strong>Java中<code>/*</code>和<code>*/</code>不能嵌套，也就是说不能直接将代码用<code>/*</code>和<code>*/</code>括起来注释，因为中间可能还会碰到<code>*/</code>界定符。</p>
<h2 id="3-3-数据类型"><a href="#3-3-数据类型" class="headerlink" title="3.3 数据类型"></a>3.3 数据类型</h2><p>Java是一种<em><strong>强类型语言</strong></em>。因此必须为每一种变量声明一种类型。<strong>在Java中一共有8种基本类型(primitive type)：4种整形、2种浮点型、1种字符型<code>char</code>、1种布尔类型<code>boolean</code>。</strong></p>
<p><strong>注意：</strong>Java种还有一种能表示任意精度的算术包，通常称为“<strong>大数”</strong>，但它不是一种Java基本类型，而是一个Java对象。</p>
<h3 id="3-3-1-整型"><a href="#3-3-1-整型" class="headerlink" title="3.3.1 整型"></a>3.3.1 整型</h3><p>Java种的整型有：<code>int</code>、<code>short</code>、<code>long</code>、<code>byte</code>，均允许有负数。注意：Java种没有任何无符号形式的<code>int</code>、<code>short</code>、<code>long</code>、<code>byte</code>类型。</p>
<p><img src="/images/java/Java-%E6%95%B4%E5%9E%8B.jpg"></p>
<p>Java种整型的范围和所占存储空间与平台无关，因此能保证在任何机器上都得到相同的运行结果。</p>
<p>整型数值的表示：</p>
<ul>
<li>长整型数值后有一个后缀<code>L</code>或者<code>l</code>，如<code>40000000000L</code></li>
<li>十六进制数值后有一个前缀<code>0x</code>或者<code>0X</code></li>
<li>八进制数值前有一个<code>0</code></li>
<li>从Java7开始，加上<code>0b</code>或者<code>0B</code>前缀就可以写二进制数，如<code>0b1001</code>就是<code>9</code>，数字字面量可以<strong>加下划线</strong>让人更易读，编译器实际上会去掉这些下划线，如<code>1_000_000</code></li>
</ul>
<h3 id="3-3-2-浮点类型"><a href="#3-3-2-浮点类型" class="headerlink" title="3.3.2 浮点类型"></a>3.3.2 浮点类型</h3><p>Java种的浮点类型有<code>float</code>和<code>double</code>，<code>float</code>有效位数是6<del>7位，<code>double</code>有效位数是15</del>16位。</p>
<p><img src="/images/java/Java-%E6%B5%AE%E7%82%B9%E5%9E%8B.jpg"></p>
<p>浮点类型的表示：</p>
<ul>
<li><code>float</code>类型后有一个后缀<code>F</code>或<code>f</code>（例如<code>3.14F</code>）</li>
<li>没有后缀的浮点数值默认为<code>double</code>，当然，也可以在后面添加<code>D</code>或<code>d</code>后缀。</li>
</ul>
<p><strong>注释：</strong>还可以用十六进制表示浮点数值，例如<code>0.125=2^-3</code>可以表示成<code>0x1.0p-3</code>，十六进制表示法种<code>p</code>表示指数而不是<code>e</code>，尾数采用十六进制，而指数采用十进制，而且指数的基数是<code>2</code>而不是<code>10</code>。</p>
<p>所有的浮点数值计算都遵循IEEE 754规范。下面是用于表示溢出或出错情况的三个特殊的浮点数值：</p>
<ul>
<li><code>Double.POSITIVE_INFINITY</code>，正无穷大</li>
<li><code>Double.NEGATIVE_INFINITY</code>，负无穷大</li>
<li><code>Double.NaN</code>，不是一个数字</li>
</ul>
<p><strong>注意：</strong>所有的“非数值”的值都认为是不同的，不能直接比较(如<code>x==Double.NaN</code>)，但可以使用内置的方法来比较（<code>Double.isNaN(x)</code>）。</p>
<h3 id="3-3-3-char类型"><a href="#3-3-3-char类型" class="headerlink" title="3.3.3 char类型"></a>3.3.3 char类型</h3><p>char类型原本用于表示单个字符，但如今有些Unicode字符也可以用一个char值来描述，另外一些Unicode字符则需要两个字符。</p>
<p>char类型的字面值常量需要用<strong>单引号</strong>括起来。char类型的值可以表示为十六进制值，范围从<code>\u0000</code>到<code>\uFFFF</code>，</p>
<h3 id="3-3-4-Unicode与char类型"><a href="#3-3-4-Unicode与char类型" class="headerlink" title="3.3.4 Unicode与char类型"></a>3.3.4 Unicode与char类型</h3><h3 id="3-3-5-boolean类型"><a href="#3-3-5-boolean类型" class="headerlink" title="3.3.5 boolean类型"></a>3.3.5 boolean类型</h3><p>boolean类型有两个值：<code>false</code>和<code>true</code>，注意：<strong>Java中整数值和布尔值之间不能进行相互转换</strong>。</p>
<h2 id="3-4-变量与常量"><a href="#3-4-变量与常量" class="headerlink" title="3.4 变量与常量"></a>3.4 变量与常量</h2><h3 id="3-4-1-声明变量"><a href="#3-4-1-声明变量" class="headerlink" title="3.4.1 声明变量"></a>3.4.1 声明变量</h3><p>Java中每个变量都有一个类型，在声明变量时，首先指定变量的类型，然后再指定变量名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> salary;</span><br><span class="line"><span class="type">boolean</span> done;</span><br></pre></td></tr></table></figure>

<p>变量<strong>命名的规则</strong>：…</p>
<p>可以在一行中声明多个变量，但不建议这样做，逐一声明可以提高程序的可读性。</p>
<h3 id="3-4-2-变量初始化"><a href="#3-4-2-变量初始化" class="headerlink" title="3.4.2 变量初始化"></a>3.4.2 变量初始化</h3><p><strong>声明一个变量后必须用赋值语句对变量进行显示初始化。</strong>不能够使用未初始化的变量的值。Java不区分变量的声明和定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> vacationDays;</span><br><span class="line">vacationDays = <span class="number">12</span>;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="type">int</span> <span class="variable">vacationDays</span> <span class="operator">=</span> <span class="number">12</span>;</span><br></pre></td></tr></table></figure>

<p>在Java程序编写风格中，变量的声明应接近第一次使用的地方。</p>
<p>从Java10开始，对于局部变量，如果可以从变量的初始值推导它的类型，就可以使用关键字<code>var</code>而不指定声明类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">var</span> <span class="variable">greeting</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>; <span class="comment">// greeting is a String</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-3-常量"><a href="#3-4-3-常量" class="headerlink" title="3.4.3 常量"></a>3.4.3 常量</h3><p>Java中使用关键字<code>final</code>来表示常量。习惯上，常量名采用全大写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">double</span> <span class="variable">CM_PER_INCH</span> <span class="operator">=</span> <span class="number">2.54</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-4-枚举类型"><a href="#3-4-4-枚举类型" class="headerlink" title="3.4.4 枚举类型"></a>3.4.4 枚举类型</h3><p>有时变量的值只会是在某一取值集合内，比如衣服的尺寸有S、M、L、X。如果想让变量只在这个集合内取值，而不能保存其他错误的值，可以自定义<strong>枚举类型</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Size</span> &#123;SMALL, MEDIUM, LARGE, EXTRA_LARGE&#125;;</span><br><span class="line"><span class="type">Size</span> <span class="variable">s</span> <span class="operator">=</span> Size.MEDIUM;</span><br></pre></td></tr></table></figure>

<p>Size类型的变量存储的值只能是声明中给定的<code>某个枚举值</code>，或者特殊值<code>null</code>，<code>null</code>表示这个变量没有设置任何值。</p>
<h2 id="3-5-运算符"><a href="#3-5-运算符" class="headerlink" title="3.5 运算符"></a>3.5 运算符</h2><h3 id="3-5-1-算数运算符"><a href="#3-5-1-算数运算符" class="headerlink" title="3.5.1 算数运算符"></a>3.5.1 算数运算符</h3><p>算数运算符有<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>，分别表示加、减、乘、除、取余(求模)。</p>
<p><strong>注意：</strong>浮点数运算的可移植性实现起来很难，例如：double类型使用64位存储一个数值，而有些处理器使用80位的浮点寄存器，这些寄存器增加了中间过程的计算精度，而且避免了指数溢出，但这个结果可能与64位计算的结果<strong>不一样</strong>。如果要使用严格的浮点计算来生成<strong>可再生的结果</strong>，可以把方法或类标记成<code>strictfp</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">strictfp</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-2-数学函数与常量"><a href="#3-5-2-数学函数与常量" class="headerlink" title="3.5.2 数学函数与常量"></a>3.5.2 数学函数与常量</h3><p>在<code>Math</code>类中包含各种各样的数学函数。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>操作</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Math.sqrt(x)</td>
<td>计算x的平方根</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Math.pow(x, a)</td>
<td>计算x的a次幂</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Math.floorMod(x)</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-5-3-数值类型之间的转换"><a href="#3-5-3-数值类型之间的转换" class="headerlink" title="3.5.3 数值类型之间的转换"></a>3.5.3 数值类型之间的转换</h3><h3 id="3-5-4-强制类型转换"><a href="#3-5-4-强制类型转换" class="headerlink" title="3.5.4 强制类型转换"></a>3.5.4 强制类型转换</h3><h3 id="3-5-5-结合赋值和运算符"><a href="#3-5-5-结合赋值和运算符" class="headerlink" title="3.5.5 结合赋值和运算符"></a>3.5.5 结合赋值和运算符</h3><h3 id="3-5-6-自增和自减运算符"><a href="#3-5-6-自增和自减运算符" class="headerlink" title="3.5.6 自增和自减运算符"></a>3.5.6 自增和自减运算符</h3><h3 id="3-5-7-关系和boolean运算符"><a href="#3-5-7-关系和boolean运算符" class="headerlink" title="3.5.7 关系和boolean运算符"></a>3.5.7 关系和boolean运算符</h3><h3 id="3-5-8-位运算符"><a href="#3-5-8-位运算符" class="headerlink" title="3.5.8 位运算符"></a>3.5.8 位运算符</h3><h3 id="3-5-9-括号和运算符级别"><a href="#3-5-9-括号和运算符级别" class="headerlink" title="3.5.9 括号和运算符级别"></a>3.5.9 括号和运算符级别</h3><h2 id="3-6-字符串"><a href="#3-6-字符串" class="headerlink" title="3.6 字符串"></a>3.6 字符串</h2><h2 id="3-8-控制流程"><a href="#3-8-控制流程" class="headerlink" title="3.8 控制流程"></a>3.8 控制流程</h2><p>Java中使用条件语句、循环结构来确定控制流程。</p>
<h3 id="3-8-1-块作用域"><a href="#3-8-1-块作用域" class="headerlink" title="3.8.1 块作用域"></a>3.8.1 块作用域</h3><p>块（即复合语句）是指由若干条Java语句组成的语句，并用一对大括号括起来。块确定了变量的作用域，块可以嵌套。</p>
<p><strong>注意：</strong>不能在嵌套块中声明同名的变量。（但在C++中可以，内层同名变量隐藏外层变量）</p>
<h3 id="3-8-2-条件语句"><a href="#3-8-2-条件语句" class="headerlink" title="3.8.2 条件语句"></a>3.8.2 条件语句</h3><p>Java中条件语句的格式为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) statement1 <span class="keyword">else</span> statement2</span><br></pre></td></tr></table></figure>

<p>statement常采用块（复合语句）。</p>
<h3 id="3-8-3-循环语句"><a href="#3-8-3-循环语句" class="headerlink" title="3.8.3 循环语句"></a>3.8.3 循环语句</h3><p>当条件为true时，<strong>while循环</strong>执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (condition) statement</span><br></pre></td></tr></table></figure>

<p>在上面的这种while语句中，statement可能一次都不执行。为了保证statement至少执行一次，可以使用**<code>do/while</code>循环**。语法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> statement <span class="keyword">while</span> (condition)</span><br></pre></td></tr></table></figure>

<p><strong><code>for</code>循环</strong>是支持迭代的一种通用结构，由一个计数器或者类似的变量控制迭代次数，每次迭代后计数器更新。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">    statement;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>检测浮点数是否相等时需要额外注意，因为会有舍入误差。</p>
<p>多重选择：**<code>switch</code>语句**，Java中的<code>switch</code>语句和C++中的完全一样。其语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (choice)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>case</code>标签可以是：</p>
<ul>
<li>类型为<code>char</code>、<code>byte</code>、<code>short</code>或<code>int</code>的常量表达式</li>
<li>枚举常量</li>
<li>从Java7开始，<code>case</code>标签还可以是字符串字面量</li>
</ul>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> ...;</span><br><span class="line"><span class="keyword">switch</span> (input.toLowerCase())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;yes&quot;</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中断控制流程有**<code>break</code>语句<strong>和</strong><code>Continue</code>语句**。Java中提供了两种<code>break</code>语句，一种与C++中的一致，另一种是带标签的<code>break</code>语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">label:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (condition) <span class="keyword">break</span> label;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>标签必须放在希望跳出的最外层循环之前，且必须紧跟一个冒号。</p>
<p>同样的，continue语句也有带标签和不带标签两种形式。</p>
<h2 id="3-9-大数"><a href="#3-9-大数" class="headerlink" title="3.9 大数"></a>3.9 大数</h2><p><code>java.math</code>包中有两个很有用的类：<code>BigInteger</code>和<code>BigDecimal</code>。这两个类可以处理包含任意长度字符序列的数值。<code>BigInteger</code>用于实现任意精度的整数运算，<code>BigDecimal</code>用于实现任意精度的浮点数运算。例如在金融货币方面就非常有必要。</p>
<p>使用静态的<code>valueOf</code>方法可以将普通的数值转换为大数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigInteger</span> <span class="variable">a</span> <span class="operator">=</span> BigInteger.valueOf(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>对于更大的数，可以采用一个带字符串的参数构造器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigInteger</span> <span class="variable">reallyBig</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(<span class="string">&quot;22222222342342347238563278562374526312847198547825&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>另外大数类中也定义了一些常量：<code>BigInteger.ZERO</code>、<code>BigInteger.TEN</code>、<code>BigInteger.ONE</code>、<code>BigInteger.TWO</code>。</p>
<p><strong>注意：</strong>不能用常用的算术运算符处理大数，而需要使用大数类中的<code>add</code>和<code>multiply</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigInteger</span> <span class="variable">c</span> <span class="operator">=</span> a.add(b); <span class="comment">// c = a + b</span></span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">d</span> <span class="operator">=</span> c.multiply(b.add(BigInteger.valueOf(<span class="number">2</span>))) <span class="comment">// d = c * (b + 2)</span></span><br></pre></td></tr></table></figure>

<p>更多的大数操作可以见：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/871.html">http://c.biancheng.net/view/871.html</a></p>
<h2 id="3-10-数组"><a href="#3-10-数组" class="headerlink" title="3.10 数组"></a>3.10 数组</h2><p>Java中的数组声明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] a; <span class="comment">// 数组的声明</span></span><br><span class="line"><span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">100</span>]; <span class="comment">// 声明并初始化可存储100个整数的数组</span></span><br><span class="line"><span class="type">var</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">    System.out.println(a[i]);</span><br><span class="line">    a[i] = i;</span><br><span class="line">    System.out.println(a[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java中的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/Coding/" rel="tag"># Coding</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/12/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71-Chap1-Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0/" rel="prev" title="Java核心技术卷1-Chap1-Java程序设计概述">
      <i class="fa fa-chevron-left"></i> Java核心技术卷1-Chap1-Java程序设计概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71-Chap2-Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%8E%AF%E5%A2%83/" rel="next" title="Java核心技术卷1-Chap2-Java程序设计环境">
      Java核心技术卷1-Chap2-Java程序设计环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Java%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">3.1 一个简单的Java应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%B3%A8%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">3.2 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3.3 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%95%B4%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">3.3.1 整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.3.2 浮点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-char%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.3 char类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-Unicode%E4%B8%8Echar%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">3.3.4 Unicode与char类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-boolean%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.5.</span> <span class="nav-text">3.3.5 boolean类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">3.4 变量与常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">3.4.1 声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">3.4.2 变量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-%E5%B8%B8%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">3.4.3 常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-4-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.4.</span> <span class="nav-text">3.4.4 枚举类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">3.5 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.1.</span> <span class="nav-text">3.5.1 算数运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">3.5.2 数学函数与常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.3.</span> <span class="nav-text">3.5.3 数值类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-4-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.4.</span> <span class="nav-text">3.5.4 强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-5-%E7%BB%93%E5%90%88%E8%B5%8B%E5%80%BC%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.5.</span> <span class="nav-text">3.5.5 结合赋值和运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-6-%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.6.</span> <span class="nav-text">3.5.6 自增和自减运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-7-%E5%85%B3%E7%B3%BB%E5%92%8Cboolean%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.7.</span> <span class="nav-text">3.5.7 关系和boolean运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-8-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.8.</span> <span class="nav-text">3.5.8 位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-9-%E6%8B%AC%E5%8F%B7%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BA%A7%E5%88%AB"><span class="nav-number">5.9.</span> <span class="nav-text">3.5.9 括号和运算符级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">6.</span> <span class="nav-text">3.6 字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">3.8 控制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-1-%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">7.1.</span> <span class="nav-text">3.8.1 块作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-2-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">7.2.</span> <span class="nav-text">3.8.2 条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-3-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">7.3.</span> <span class="nav-text">3.8.3 循环语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E5%A4%A7%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">3.9 大数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E6%95%B0%E7%BB%84"><span class="nav-number">9.</span> <span class="nav-text">3.10 数组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dz Xia"
      src="/images/%E5%B0%8F%E7%8C%AA.png">
  <p class="site-author-name" itemprop="name">Dz Xia</p>
  <div class="site-description" itemprop="description">淡泊明志，宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/dzxia920@gmail.com" title="E-Mail → dzxia920@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dz Xia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
